{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=BookFlashSales;User ID=root;Password=myPassword;"
  },
  "IdentityServer": {
    "Clients": {
      "BookFlashSales_Web": {
        "ClientId": "BookFlashSales_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44330"
      },
      "BookFlashSales_App": {
        "ClientId": "BookFlashSales_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://service-cibrylqe-1300453004.gz.apigw.tencentcs.com"
      },
      "BookFlashSales_BlazorServerTiered": {
        "ClientId": "BookFlashSales_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44310"
      },
      "BookFlashSales_Swagger": {
        "ClientId": "BookFlashSales_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44382"
      }
    }
  }
}